# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/floricultura?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=icety
spring.datasource.password=icety123

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

