server.port = 8888

spring.cloud.config.server.defaultLabel= main
spring.cloud.config.server.git.uri = https://github.com/edirlucasi7/microservice-repo
spring.cloud.config.server.git.searchPaths = fornecedor
